input {
  tcp {
    host => "localhost"
    port => 9601
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "audit"
   }
  stdout {}
}